spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee
spring.datasource.username=root
spring.datasource.password=oms123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL57Dialect

#Application properties for mail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhangi.omsoftware1@gmail.com
spring.mail.password=yuxc qdif betv jizt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


